.react-card-flip {
	height: 100%;
}

.react-card-front,
.react-card-back {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card__front,
.card__back {
	width: 90%;
	height: 90%;
	padding: 15px;

	display: flex;
	justify-content: center;

	background-color: var(--card-color);
	color: white;

	position: relative;

	border-radius: 10px;
}

.card-content {
	display: flex;
	flex-wrap: wrap;
	align-items: start;
	justify-content: center;
	height: 80%;
}

.card-image {
	height: 60%;
	width: 100%;
}
.card-image img {
	max-height: 100%;
	width: 100%;
}
.card-question {
	width: 100%;

	text-align: center;
	font-size: 1.2rem;
}

.card-answer {
	width: 100%;

	text-align: center;
	font-size: 1.5rem;
}

.card-input-tl {
	background-color: transparent;
	color: white;

	border: none;
	border-bottom: 5px white dashed;
	outline: none;

	font-size: 2rem;
	width: calc(var(--character) * 1ch);
}

.card-input-tn {
	background-color: transparent;
	color: white;

	width: 100%;
	height: 40%;
	display: flex;
	flex-wrap: wrap;
}

.card-input-tn-item {
	height: 50%;
	width: 50%;

	display: flex;
	justify-content: center;
	align-items: center;

	cursor: pointer;

	border: #333 1px solid;
}

.selecting {
	background-color: limegreen;
}

.right,
.wrong {
	font-size: 1.3rem;

	display: flex;
}

.right {
	color: lime;
}

.wrong {
	color: rgb(255, 55, 55);
}
.flip-btn {
	position: absolute;
	bottom: 10px;

	font-size: 2rem;
	cursor: pointer;
}

.change-action {
	animation: change 0.3s ease;
}

@keyframes change {
	from {
		transform: translateX(-100%);
	}
	to {
		transform: translateX(0);
	}
}
